// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // register, incrementor, logic gates
    Inc16(in=ro, out=incro);
    Mux16(a=in, b=incro, sel=inc, out=o1);
    Mux16(a=o1, b=in, sel=load, out=o2);
    Mux16(a=o2, b=false, sel=reset, out=ri);
    Or(a=load, b=reset, out=loadreset);
    Or(a=loadreset, b=inc, out=sel);
    Register(in=ri, load=sel, out=ro);
    Or16(a=ro, b=ro, out=out);
}
